#支付宝appid
pay.app_id=2016092800615090
#私钥
merchant_private_key=MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCWk9uSZz9ECG/q+wywrKTXKRd+AjsAww9eKvdWioKP0GYkLJ+IfPZrlrY8VItGpc7PZ5vCTs46/0kM8mxZEAsi7ssEZQj61A06F4xk5Hrv0bbjVCMgbMj3kHF9/6naO7WIRTqOAfDIHpsqf3bbayAm8opW7G8+26BxiHpEcg3VYoD2cWonnzAhexLhN+QbZ2zQ6/ZgAwFpvqumIrrDpQJV+FPm4PtvKxOdBEuyaamOnNouYuki+B3SZfCSUsS9IfGg/Azd4PKH5rznsYjam+7QtonrTDzb3mpt0QFSpLs8k95tPNfkajV9uBv0gt23WjYGoKtXMN2WA+f7HAxQ3Nn7AgMBAAECggEAIr1aGxzW68tGhuAEvX4XScyhLuE026glE4S2K7EpDiT2a8IfzE2ITKoowSKAP3xhilhNBzdHPTVIlUQY2zNoXlbZX9oviC8EHjLwoRZVhp7Lowb2U7TFaNhaVsd1WHQOHbJbIAgylPj6s4NU2KqOcG3knMlPoSDqk0b5bnEh3+jNxJ6xmxGQMHKB5WKbsBEnKVogcRfi9aipPWQ8BLvpM9vLk56sQ/dG1hfVG4tVgMSe2ai+mKt6BmLEHQJJ9YC8h/LCAA+qCgv9Lw0cGSVIhqYNx13LrFxgIsJmTLP694QISSlf8ZRHA7bjEbDlNYO1eyPi3C1dAObDELGFQk30gQKBgQDs9E1oSzuSGVQ241BIRm2NZmpqKdCVX28oGDXxUR+IK3KHEaswglwe/9EopEJAvq38XyaNqlrvaOAxbSUhJf5J2siZ3sAAgQfBGJsWbf8Dvj/6XOvb8FbNMnMKRK7Ou6EUGgUM1jOFBS2lW3Z7+MaIXuX2ogToZr9R6K7D461+JwKBgQCirjjC2NBUCtCsc2YZwUD/NE3pNg5S42AOsbn4KT6JVyLuby2q6goZgDxtxDDfiD6EcRrlmx5azuSnlK4yw6gXPN3yiuJ3r89rgOT0WaBpYVGkuuEBHt1HGbuK+xgyvjBJsgEwL7vTjW+HhO9HW9GHNPrxY1s1sCb9s0N2r4A+DQKBgQDQ6lzNVXeCSp67fhOshZvVjbTJQXDMIkZo/V+iEjpQ3q2tdOCQdn8uPbJ1uM1JNFVGK8ZcJRTj/H2eVnLkFRFsoF85evGiACGMGFu0nOq4rCbQYNj7I54EcTSImyHc2AUfKgnF1Z267GPgZRHEIAU6+yCaISNenCiW2SYtRDIVBQKBgFVHRSQHKjZUMQ2ltMkdgGgH0CvHlXyoCuvJCPbpEApI7lvVVjg5VbAGhCb6aLBVKIifDf188k2iFUUv8J1V6aC83JBPc+ZP+EifmeXpsehsBrN274p51n92ItT5SbcX8hI/yNWswCZnBycgbZqXrF/XSxENB3w+akImHeByoaRlAoGAGAyw0FHaAmOFvDKOBhiMYNo0fev41u6R0DqQr/jDtvcBhfShgBlZ+txm8WvicM28dibQiWrFRkPpqjc4x1W7pGLnvsEYaWMdd5M7MvWoblkoWr2y1udO1tuG1x5lXI4oSzASygpOjpO9oK80x4J4EY+QdLRt/ignANlHOhT7V/c=

#公钥
alipay_public_key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA1zAlA+92Ld8tgykXS3e0klgVdrM81kbFtqyjOtVfZo3MjStZoJoIjWvUO//8fofXyBGKyyzOnuMid7Ai0Hoe2zU6J7NBz/gc1EBrNHWYyBERkrFc5QV7g5KHuO8jrZInBKIv6Y9vN+A7t+OPnQbo705O5EjjIUDkVSm4vp1BA1MfBvqMPBseCCbqAfOw3L3mkQJnAt7hg4tDyDK2rYZ22Y8Gtnr3dpXwSX17zdlHkx2cIBuZokN6zHoqBN6t8f/RB9d3miRoMpvsYgnpGxSnARf01kYd1P7++ZHxWyCdTgz9fbHdWBNBk692wtNGUIOFpqvxr3fgSYbEt4ZxjwE07wIDAQAB
#异步通知页面
notify_url=http://localhost:8081
#同步通知页面
return_url=http://localhost:8081
#加密方式
sign_type=RSA2
#字符集
charset=utf-8
#支付宝网关
gatewayUrl=https://openapi.alipaydev.com/gateway.do
#沙箱买家账户
maijia= xlllnu5207@sandbox.com
#商家账号
shangjia = qyjdkb2449@sandbox.com


